<!DOCTYPE html>
<html>
<head>
  <title>Correos electrónicos</title>
  <style>
    /* Estilo adicional para ocultar inicialmente la página */
    body:not(.authenticated) {
      display: none;
    }
    
    /* Estilo adicional para mostrar la página cuando el usuario está autenticado */
    body.authenticated {
      display: block;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #F0F2F5;
      margin: 0;
      padding: 0;
    }

    #header {
      background-color: #336699;
      color: #FFFFFF;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    #menu {
      background-color: #003366;
      padding: 10px;
      text-align: center;
    }

    #menu a {
      color: #FFFFFF;
      text-decoration: none;
      margin-right: 10px;
    }

    #chartContainer {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 500px;
    }

    #chart {
      width: 800px;
      height: 400px;
      background-color: #FFFFFF;
      border-radius: 5px;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    }
  </style>

<script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-auth.js"></script>

<script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-database.js"></script>
<script src="https://www.gstatic.com/charts/loader.js"></script>

<script>
    // Configuración de Firebase
    var firebaseConfig = {
      apiKey: "",
      authDomain: "",
      databaseURL: "",
      projectId: "",
      storageBucket: "",
      messagingSenderId: "",
      appId: ""
    };

    // Inicializar Firebase
    firebase.initializeApp(firebaseConfig);

       // Cargar la librería de Google Charts
    google.charts.load('current', {'packages':['corechart']});
    google.charts.setOnLoadCallback(checkAuthState);

    // Función para verificar el estado de autenticación del usuario
    function checkAuthState() {
      // Verificar si hay una sesión activa
      firebase.auth().onAuthStateChanged(function(user) {
        if (user) {
          // El usuario está autenticado, mostrar el contenido del dashboard
          // Agregar la clase 'authenticated' al elemento <body> para mostrar la página
          document.body.classList.add('authenticated');
          drawChart();
        } else {
          window.location.href = "index.html";
        }
      });
    }

    // Función para dibujar el gráfico de barras
    function drawChart() {
      // Obtener la referencia a la base de datos
      var db = firebase.database();
      var dbRef = db.ref("/");

      // Crear el DataTable de Google Charts
      var chartData = new google.visualization.DataTable();
      chartData.addColumn('string', 'Month');
      chartData.addColumn('number', 'Spam emails');
      
      dbRef.on('value', function(snapshot) {
        var data = snapshot.val();
        if (data) {
          // Objeto para almacenar el número de correos spam por mes
          const monthsCount = {};

          // Calcular la fecha actual y hace 6 meses
          const today = new Date();
          today.setHours(0, 0, 0, 0);
          const sixMonthsAgo = new Date();
          sixMonthsAgo.setMonth(sixMonthsAgo.getMonth() - 6);
          sixMonthsAgo.setHours(0, 0, 0, 0);

          // Ordenar los datos por fecha
          const sortedData = Object.values(data).sort((a, b) => new Date(a.date) - new Date(b.date));

          // Recorrer los datos ordenados y contar el número de correos spam por mes
          sortedData.forEach((entry) => {
            const date = new Date(entry.date);
            date.setHours(0, 0, 0, 0);

            // Verificar si la fecha está dentro del rango de los últimos 6 meses
            if (date >= sixMonthsAgo && date <= today) {
              const month = date.toLocaleString('default', { month: 'short' });
              if (monthsCount[month]) {
                monthsCount[month] += 1;
              } else {
                monthsCount[month] = 1;
              }
            }
          });

          // Recorrer el objeto de conteo y agregar los datos al DataTable
          Object.entries(monthsCount).forEach(([month, count]) => {
            chartData.addRow([month, count]);
          });

          // Configuración del gráfico de barras
          const chartOptions = {
            title: 'Correos electónicos no deseados detectados este año',
            legend: { position: 'bottom' },
            width: 800,
            height: 400,
            hAxis: {
              title: 'Mes'
            },
            vAxis: {
              title: 'Cantidad'
            }
          };

          // Crear el gráfico de barras y dibujarlo en el elemento con ID "chart"
          const chart = new google.visualization.ColumnChart(document.getElementById('chart'));
          chart.draw(chartData, chartOptions);
        }
      });
    }

    // Función para verificar si una fecha es de hoy
    function isToday(date) {
      const today = new Date();
      return date.getDate() === today.getDate() &&
             date.getMonth() === today.getMonth() &&
             date.getFullYear() === today.getFullYear();
    }

    // Función para formatear la hora en formato HH:00
    function formatHour(hour) {
      return hour.toString().padStart(2, '0') + ':00';
    }

    function logout() {
      firebase.auth().signOut().then(function() {
        // Redirecciona al usuario a la página de inicio de sesión o a donde desees
        window.location.href = "index.html";
      }).catch(function(error) {
        // Manejo de errores en caso de que ocurra alguno durante el logout
        console.log(error.message);
      });
    }
  </script>
</head>
<body>
  <div id="header">
    <h1>Visualización de los datos</h1>
  </div>
  <div id="menu">
    <a href="counter.html">Contador de hoy</a>
    <a href="line.html" class="active">Gráfica del mes</a>
    <a href="bar.html">Gráfica del año</a>
    <a href="table.html">Detalles</a>
    <a href="#" onclick="logout()">Cerrar sesión</a>
  </div>
  <div id="chartContainer">
    <div id="chart"></div>
  </div>
</body>
</html>

