<!DOCTYPE html>
<html>
<head>
  <title>Correos electrónicos</title>
  <style>
    /* Estilo adicional para ocultar inicialmente la página */
    body:not(.authenticated) {
      display: none;
    }
    
    /* Estilo adicional para mostrar la página cuando el usuario está autenticado */
    body.authenticated {
      display: block;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #F0F2F5;
      margin: 0;
      padding: 0;
    }

    #header {
      background-color: #336699;
      color: #FFFFFF;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    #menu {
      background-color: #003366;
      padding: 10px;
      text-align: center;
    }

    #menu a {
      color: #FFFFFF;
      text-decoration: none;
      margin-right: 10px;
    }

    .counter {
      font-size: 48px;
      color: #FFF;
      background-color: #333;
      padding: 20px;
      border-radius: 8px;
      text-align: center;
      width: 200px;
      margin: 20px auto;
    }
  </style>
  <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-database.js"></script>
  <script src="https://www.gstatic.com/charts/loader.js"></script>
  <script>
    // Configuración de Firebase
    const firebaseConfig = {
      apiKey: "",
      authDomain: "",
      databaseURL: "",
      projectId: "",
      storageBucket: "",
      messagingSenderId: "",
      appId: ""
    };

    // Inicializar Firebase
    firebase.initializeApp(firebaseConfig);

    // Cargar la librería de Google Charts
    google.charts.load('current', {'packages':['corechart']});
    google.charts.setOnLoadCallback(checkAuthState);

    // Función para verificar el estado de autenticación del usuario
    function checkAuthState() {
      // Verificar si hay una sesión activa
      firebase.auth().onAuthStateChanged(function(user) {
        if (user) {
          // El usuario está autenticado, mostrar el contenido del dashboard
          // Agregar la clase 'authenticated' al elemento <body> para mostrar la página
          document.body.classList.add('authenticated');
          showDashboard();
        } else {
          window.location.href = "index.html";
        }
      });
    }

    // Función para mostrar el gráfico de línea
    function showDashboard() {

      // Obtener una referencia a la base de datos de Firebase
      const db = getDatabase(firebaseApp);
      const dbRef = ref(db, "/");

      // Función para mostrar el número de correos spam bloqueados hoy
      function showSpamCount(count) {
        const spamCountElement = document.getElementById('spamCount');
        spamCountElement.textContent = count;
      }

      // Obtener los datos de Firebase en tiempo real
      dbRef.on('value', function(snapshot) {
        const data = snapshot.val();
        if (data) {
          // Filtrar los correos spam bloqueados hoy
          const today = new Date().toISOString().split('T')[0];
          const spamData = Object.values(data).filter(entry => entry.date === today && entry.isSpam === true);
          const spamCount = spamData.length;

          // Mostrar el número de correos spam bloqueados hoy
          showSpamCount(spamCount);
        }
      });
    }

    function logout() {
      firebase.auth().signOut().then(function() {
        // Redirecciona al usuario a la página de inicio de sesión o a donde desees
        window.location.href = "index.html";
      }).catch(function(error) {
        // Manejo de errores en caso de que ocurra alguno durante el logout
        console.log(error.message);
      });
    }
  </script>
</head>
<body>
  <div id="header">
    <h1>Visualización de los datos</h1>
  </div>
  <div id="menu">
    <a href="counter.html">Contador de hoy</a>
    <a href="line.html" class="active">Gráfica del mes</a>
    <a href="bar.html">Gráfica del año</a>
    <a href="table.html">Detalles</a>
    <a href="#" onclick="logout()">Cerrar sesión</a>
  </div>
  <div class="counter" id="spam-count">0</div>
</body>
</html>
