<!DOCTYPE html>
<html>
<head>
  <title>Formulario de Inicio de Sesión</title>
  <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-firestore.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      padding: 20px;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 40px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .container h1 {
      text-align: center;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 93%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .form-group button {
      width: 100%;
      padding: 10px;
      background-color: #4caf50;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .form-group button:hover {
      background-color: #45a049;
    }

    .error-message {
      color: #ff0000;
      font-weight: bold;
      margin-top: 10px;
      text-align: center;
    }
  </style>
  <script>
    // Configuración de Firebase
    const firebaseConfig = {
      apiKey: "",
      authDomain: "",
      databaseURL: "",
      projectId: "",
      storageBucket: "",
      messagingSenderId: "",
      appId: ""
    };
    // Inicializar Firebase
    firebase.initializeApp(firebaseConfig);

    // Función para mostrar mensaje de error
    function mostrarError(mensaje) {
      var errorElement = document.getElementById("error");
      errorElement.textContent = mensaje;
      errorElement.style.display = "block";
    }

    // Función para ocultar mensaje de error
    function ocultarError() {
      var errorElement = document.getElementById("error");
      errorElement.style.display = "none";
    }

    // Función para iniciar sesión
    function iniciarSesion() {
      var email = document.getElementById("email").value;
      var password = document.getElementById("password").value;
      ocultarError();

      firebase.auth().signInWithEmailAndPassword(email, password)
        .then(function(userCredential) {
          // Inicio de sesión exitoso
          var user = userCredential.user;
          // Mostrar mensaje de "Cargando..."
          var loadingElement = document.getElementById("loading");
          loadingElement.style.display = "block";
          window.location.href = "line.html";
        })
        .catch(function(error) {
          // Error de inicio de sesión
          var errorCode = error.code;
          var errorMessage = error.message;
          mostrarError("Credenciales incorrectas");
        });
    }
  </script>
</head>
<body>
  <div class="container">
    <h1>Iniciar sesión</h1>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" id="email" required oninput="ocultarError()">
    </div>
    <div class="form-group">
      <label for="password">Contraseña:</label>
      <input type="password" id="password" required oninput="ocultarError()">
    </div>
    <div class="form-group">
      <button onclick="iniciarSesion()">Iniciar sesión</button>
    </div>
    <div id="error" class="error-message" style="display: none;"></div>
    <div id="loading" style="display: none; text-align: center;">Cargando...</div>
  </div>
</body>
</html>
